{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "pptxtojson": ["./src/components/xzpptxtojson/index.d.ts"]
    }
  }
}
